spring.application.name=gerenciador-dev

spring.datasource.url=jdbc:h2:mem:gerenciador
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=testestestestestestestestesteste
frontend.address= http://localhost

server.address=0.0.0.0
server.port=8090